# DEVOPS

./: JenkinsFile  README.md  docker-compose.yml  prometheus.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/esprit/spring/kaddem/controllers/: CorsConfig.java  DepartementRestController.java  UniversiteRestController.java
backend/src/main/java/tn/esprit/spring/kaddem/entities/: Universite.java
backend/src/main/java/tn/esprit/spring/kaddem/services/: UniversiteServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/esprit/spring/kaddem/: KaddemApplicationTests.java
backend/src/test/java/tn/esprit/spring/kaddem/services/: UniversiteServiceImplMockTest.java  UniversiteServiceImplTest.java
frontend/: Dockerfile  angular.json  nginx.conf  proxy.conf.json
frontend/src/app/: app.component.css  app.component.css.map  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/universite/: universite.component.css  universite.component.css.map  universite.component.html  universite.component.ts
frontend/src/app/services/: departement.service.ts  universite.service.ts
